{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JuliRennenContext": "Data Source=yc2207hardloopserver.database.windows.net;Initial Catalog=yc2207backend;Persist Security Info=True;User ID=hardloop;Password=abcd1234ABCD!@#$"
  }
}